<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TP01</title>
</head>
<body>

<label for="inputText">Login :</label>
<input type="text" id="inputText" placeholder="Entrer le login ici">

<label for="inputPassword">Mot de passe :</label>
<input type="password" id="inputPassword" placeholder="Entrer le mot de passe ici">

<label for="inputConfirm">Confirmer Mot de passe :</label>
<input type="password" id="inputConfirm" placeholder="Confirmer le mot de passe ici">

<label for="inputName">Nom :</label>
<input type="text" id="inputName" placeholder="Entrer le nom ici">

<label for="inputLastname">Prénom :</label>
<input type="text" id="inputLastname" placeholder="Entrer le prénom ici">

<label for="inputAddress">Adresse :</label>
<input type="text" id="inputAddress" placeholder="Entrer l'adresse ici">

<label for="inputEmail">Email :</label>
<input type="email" id="inputEmail" placeholder="Entrer l'email ici">

<label for="inputPhone">Numéro de téléphone :</label>
<input type="tel" id="inputPhone" placeholder="Entrer le numéro de téléphone ici">

<label for="inputBirthdate">Date de naissance :</label>
<input type="date" id="inputBirthdate">

<input type="submit" value="Envoyer">

</body>
</html>